<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<style>
		* {
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			font-family: Arial, sans-serif;
			font-size: 14px;
			margin: 0px;
			padding: 0px;
			border-spacing: 0px;
			border-collapse: collapse;
			color: #222;
		}

		.table-wrapper {
			padding-top: 40px;
		}

		.personal-image-wrapper {
			vertical-align: top;
			padding-top: 3px;
		}

		.info-wrapper {
			padding-left: 15px;
		}

		.info-name {
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 4px;
		}

		.info-social {
			padding-top: 8px;
		}

		.social-icon {
			padding-right: 5px;
		}

		.social-icon:last-of-type {
			padding-right: 0px;
		}

		a {
			color: #6AA086;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
			img {
				image-rendering: -webkit-optimize-contrast !important;
			}
		}

		/* Unset for Safari 11+ */
		@media not all and (min-resolution:.001dpcm) {
			@supports (-webkit-appearance:none) and (stroke-color:transparent) {
				img {
					image-rendering: unset !important;
				}
			}
		}

	</style>
</head>

<body>
	<table>
		<tr>
			<td class="table-wrapper">
				<table>
					<tr>
						<td class="personal-image-wrapper">
							<img width="80" height="80" class="personal-image"
								src="https://github.com/tpucci/email-signature/blob/main/gdc_heart.svg"
								style="-ms-interpolation-mode: bicubic;">
						</td>
						<td class="info-wrapper">
							<table>
								<tr>
									<td class="info-name">Thomas Pucci</td>
								</tr>
								<tr>
									<td class="info-profession">Engineering Manager</td>
								</tr>
								<tr>
									<td class="info-phone">(+33) 06 68 94 56 86 | <a
											href="mailto:thomas.pucci@gensdeconfiance.com">thomas.pucci@gensdeconfiance.com</a>
									</td>
								</tr>
								<tr>
									<td class="info-social">
										<table>
											<tr>
												<td class="social-icon">
													<a href="https://www.linkedin.com/in/thomaspucci/" target="_blank">
														<img height="20" width="20" class="social-icon-img"
															src="https://github.com/tpucci/email-signature/blob/main/linkedin.svg">
													</a>
												</td>
												<td class="social-icon">
													<a href="https://github.com/tpucci" target="_blank">
														<img height="20" width="20" class="social-icon-img"
															src="https://github.com/tpucci/email-signature/blob/main/github.svg">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
